/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: linear-gradient(to right, rgb(109, 184, 240), rgb(43, 115, 255));
  ;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

::selection {
  background-color: black;
  color: white;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: black;
}

body::-webkit-scrollbar-track {
  background-color: white;
}

body::-webkit-scrollbar-thumb {
  background-color: #222;
  outline: 1px solid #222;
  border-radius: 50px;
}

body {
  /* min-height: 100vh; */
  height: 100%;
  overflow-x: hidden;
  background-color: rgb(232 234 236);
}

.btn-primary {
  background-color: #2B73FF;
}
.btn.btn-danger.delete_btn {
  background-color: red;
  transition: all .4s;
}

.btn.btn-danger.delete_btn:hover {
  background-color: rgb(214, 8, 8);
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  background: white;
  transition: 0.5s;
  /* margin-top: 120px; */
}

.navigation .title {
  position: relative;
}

.main-menu li:nth-child(1):hover a>.title {
  color: white !important;
}

.sub-menu li a {
  padding: 8px 10px;
  display: block;
  text-transform: capitalize;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.navigation.active {
  width: 80px;
}

.logo_header img {
  width: auto;
  height: 70px;
  object-fit: cover;
  display: block;
  position: sticky;
  top: 0;
  z-index: 10000;
  margin-bottom: 15px;
}

.navigation.active a.logo_header img {
  width: auto;
  height: 45px;
  margin-bottom: 25px;
  padding: 5px;
}

.topbar.active a.logo_header img {
  width: 70px;
  margin-top: 25px;
}

a.logo_header,
a.logo_header:hover {
  color: transparent;
  display: block;
  width: 100% !important;
}

.navigation>ul {
  /* position: absolute; */
  /* top: 0px; */
  /* left: 0; */
  width: 100%;
  padding: 0;
}

.dashboard_title {
  font-size: 32px;
  color: black;
  font-weight: 500;
}

.navigation ul li {
  /* position: relative; */
  /* width: 100%;  */
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: all .3s;
  margin-bottom: 5px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li a {
  position: relative;
  margin: auto;
  width: 80%;
  display: flex;
  text-decoration: none;
  color: #9fa4a6;
  transition: all .3s;
  border-radius: 15px;

}

/* .navigation ul li:hover a {
  color: var(--blue);
} */

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 15px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  /* font-size: 18px; */
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: rgb(232 234 236);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.navigation ul li a.active,
.navigation ul li.active>.drop-menu,
.navigation ul li>.drop-menu.active {
  background: #222;
  color: white;
}

.topbar {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 30px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 550;
  column-gap: 15px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 50px;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.btns {
  padding: 15px 30px !important;
  background: #222;
  text-decoration: none;
  color: white !important;
  border-radius: 15px !important;
  font-weight: 600;
  display: inline-block;
  transition: all .4s;
}

.btns:hover {
  background-color: black;
}

.user {
  position: relative;
  /* border-radius: 50%; */
  cursor: pointer;
  display: flex;
  align-items: center;
}

.sync_btn {
  margin-left: 30px;
}

.user img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.bar_chart {
  width: 97%;
  padding: 30px;
  margin: 0px 18px 0 20px;
  border-radius: 15px;
  background-color: white;
}

/* ======================= Cards ====================== */
.cardBox .card.gradiant_box1 {
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

.cardBox .card.gradiant_box2 {
  background-image: linear-gradient(to right, #8e2de2, #4a00e0);
}

.cardBox .card.gradiant_box3 {
  background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
}

.cardBox .card.gradiant_box4 {
  background-image: linear-gradient(to right, #33001b, #ff0084);
}

.cardBox .card.gradiant_box5 {
  background-image: linear-gradient(to right, #ff9966, #ff5e62);
}

.bar_chart .row .col-lg-6 canvas {
  margin-bottom: 30px;
}

.cardBox {
  position: relative;
  width: 97%;
  padding: 30px;
  margin: 0px 18px 30px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  background-color: white;
  border-radius: 20px;
}

.cardBox .card:first-child::after {
  position: absolute;
  content: '';
  height: 120px;
  width: 120px;
  transform: rotate(40deg);
  top: -35px;
  right: -35px;
  border-radius: 1.75rem;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
}

.cardBox .card:nth-child(2)::after {
  position: absolute;
  content: '';
  height: 150px;
  width: 150px;
  transform: rotate(40deg);
  bottom: -40px;
  right: -30px;
  border-radius: 1.75rem;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
}

.cardBox .card:nth-child(3)::after {
  position: absolute;
  content: '';
  height: 100px;
  width: 100px;
  transform: rotate(-45deg);
  top: -35px;
  right: 30px;
  border-radius: 1.75rem;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
}

.cardBox .card:nth-child(4)::after {
  position: absolute;
  content: '';
  height: 100px;
  width: 100px;
  transform: rotate(145deg);
  bottom: -45px;
  right: 0px;
  border-radius: 1.75rem;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
}

.cardBox .card:nth-child(5)::after {
  position: absolute;
  content: '';
  height: 100px;
  width: 100px;
  transform: rotate(225deg);
  bottom: 30px;
  right: 0px;
  left: -10px;
  border-radius: 1.75rem;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
}

.navigation ul li:hover>a {
  background: #222;
  color: white;
}

.cardBox .card {
  position: relative;
  background: linear-gradient(to right, rgb(109, 184, 240), rgb(43, 115, 255));
  padding: 30px 25px 30px 25px;
  border-radius: 20px;
  display: flex;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border: transparent;
  flex-direction: row;
  transition: all .4s;
  overflow: hidden;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 19px;
  color: white;
  display: contents;
}

.badge.badge-danger.badge-xl {
  background: white;
  color: black;
  font-size: 16px;
  margin-left: 9px;
  vertical-align: top;
  border-radius: 50px;
}

.cardBox .card .cardName {
  color: white;
  font-size: 19px;
}

.cardBox .card .iconBx {
  font-size: 50px;
  color: white;
}

.card .iconBx ion-icon {
  font-size: 50px;
  color: white;
  padding: 10px;
  height: 30px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  width: 30px;
}

.content_card {
  margin-left: 15px;
}

.cardBox .card:hover {
  background: black;
  box-shadow: 0 7px 1px rgba(0, 0, 0, .2);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (min-width:1199px) and (max-width:1499px) {
  .cardBox {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:992px) and (max-width:1199px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media(max-width:1024px) {
  .cardBox {
    width: auto !important;
  }
}

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .cardBox,
  .bar_chart {
    width: 93%;
    margin: 35px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .cardBox,
  .bar_chart {
    width: auto !important;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width:575px) {

  .cardBox,
  .bar_chart {
    margin: 25px;
  }
}

@media (max-width: 480px) {
  .main.active {
    left: 0;
  }

  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .bar_chart .row .col-12 canvas:last-child {
    margin-bottom: 0;
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .right_nav .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation ul li a {
    width: 70%;
  }

  .navigation ul {
    left: 0px;
  }

  table#festivalmaster-table thead tr th:first-child {
    width: 170px !important;
  }

  .toggle {
    z-index: 10001;
  }

  /* 
  .main.active .toggle {
    color: black;
    position: fixed;
    top: 20px;
    left: auto;
  } */

  table thead tr th {
    width: 100% !important;
  }

}

@media (max-width:376px) {

  .cardBox,
  .bar_chart {
    margin: 20px;
  }
}

/* purchase bill css */
.main_purchasebill {
  padding: 30px;
  background-color: white;
  width: 97%;
  margin: 0px 18px 30px 20px;
  border-radius: 15px;
}

.invoice_text {
  font-size: 45px;
  line-height: 45px;
  color: black;
  margin-bottom: 10px;
  font-weight: 500;
  letter-spacing: 2px;
}

.bill_details_main label {
  font-size: 18px;
  margin-right: 20px;
  width: 120px;
}

.bill_details_main input {
  width: 20%;
}

.bill_id {
  margin-bottom: 10px;
}

.purchase-bill-tbl {
  border: none;
}

.item_input_bill {
  height: 50px;
  width: 100%;
}

table.purchase-bill-tbl tbody tr td {
  border: none;
  padding: 10px 5px;
}

table.purchase-bill-tbl tbody tr td:first-child {
  vertical-align: middle;
}

.item_input_number {
  height: 50px;
  width: 100%;
  text-align: center;
}

.main_item_input_bill {
  width: 190px;
}

.bill_details_main.total_bills label {
  text-align: left;
}

.bill_details_main.total_bills {
  margin-top: 25px;
}

.tax_purchasebill {
  position: relative;
  padding: 5px 0 10px 0;
}

.tax_purchasebill::after {
  position: absolute;
  content: '';
  height: 1px;
  width: 220px;
  left: auto;
  top: auto;
  background-color: black;
  bottom: 0;
  right: 0;
}

.cls-1 {
  fill: red !important;
}

@media (max-width:1199px) {
  .bill_details_main input {
    width: 30%;
  }
}

@media (max-width:991px) {
  .main_item_input_bill {
    width: 140px;
  }

  .invoice_text {
    font-size: 35px;
  }
}

@media (max-width:767px) {
  .item_input_bill {
    width: 250px;
  }

  .item_input_number {
    width: 100px;
  }
}

@media (max-width:575px) {
  .bill_details_main input {
    width: 40%;
  }

  .tax_purchasebill {
    padding: 0;
  }

  .tax_purchasebill::after {
    bottom: 3px;
  }

  .bill_details_main label {
    margin-bottom: 10px;
  }

  .bill_details_main input {
    width: 100%;
  }

  .main_purchasebill {
    padding: 15px;
  }

  .bill_details_main.total_bills .bill_id {
    margin: 0;
  }
}

/* table css */
table,
td,
th {
  border: 1px solid #ddd;
  text-align: center;
  white-space: nowrap;
}

table {
  border-collapse: collapse;
  width: 100% !important;
  background-color: white;
  border-radius: 15px;
}

th,
td {
  padding: 15px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link.active {
  color: white !important;
  background-color: black !important;
  font-weight: 600;
}

.nav-tabs .nav-link {
  color: #969ba0;
  font-weight: 600;
  margin-right: 5px;
}

.table-wrap table.active {
  display: inline-table !important;
}

.nav-tabs .nav-link.flipkart:hover,
.nav-tabs .nav-link.flipkart.active {
  background-color: #2874f0 !important;
  color: white !important;
  font-weight: 600;
}

.nav-tabs .nav-link.meesho:hover,
.nav-tabs .nav-link.meesho.active {
  background-color: #590b45 !important;
  color: white !important;
  font-weight: 600;
}

.amazon_tbl,
.flipkart_tbl,
.meesho_tbl {
  display: none !important;
}

@media (max-width:767px) {
  table {
    display: block !important;
    overflow-y: hidden;
    width: 100%;
  }

  .table-wrap table.active {
    display: block !important;
  }

  .dataTables_length {
    margin-bottom: 10px;
  }
}

/* add product page css */
.main_page {
  /* width: 97%; */
  padding: 20px;
  margin: 0px 25px 30px 25px;
  background-color: white;
  border-radius: 15px;
  position: relative;
}

.title_addproduct {
  font-size: 23px;
  color: #000000;
  font-weight: 500;
}

.addproductform {
  background-color: white;
  border-radius: 15px;
}

label {
  font-weight: 500;
}

label span {
  color: red;
}

select,
input,
.select2-container--default .select2-selection--single {
  height: 50px !important;
  width: 100%;
  border-radius: 10px !important;
  border: 1px solid #ccc !important;
  background: #e8eaec;
  padding: 0 20px;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: block !important;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  white-space: wrap !important;
}

.select2-container--default .select2-selection--single {
  background-color: #e8eaec !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 50px !important;
  padding: 0 !important;
}

.select2-container .select2-selection--multiple {

  background: #e8eaec !important;
  border-radius: 10px !important;
  border: 1px solid #ccc !important;
  height: max-content !important;
  position: relative;
}

.select2-container {
  width: 100% !important;
  /* height: max-content!important; */
}

.main_role_checkbox label.custom-checkbox input.role_check,
.select_all_role,
input.form-check-input.permission_checkbox {
  padding: 0;
  height: 20px !important;
  width: 20px !important;
  margin-bottom: 12px;
  border-radius: 5px !important;
  margin-right: 5px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px 15px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 50px !important;
  margin-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  right: -4px !important;
  top: 2px !important;
}

.addproductform .row .col-12,
.addproductform .row .col-lg-6 {
  margin-bottom: 20px;
}

.main_addproduct_form .row .col-12,
.main_addproduct_form .row .col-lg-6 {
  margin-bottom: 20px;
}

input.check_condition {
  height: 20px;
  width: 20px;
}

.checkbox_mains {
  display: flex !important;
}

.add_product_main {
  margin-bottom: 10px;
}

.save_party_form {
  text-align: right;
}

@media (max-width:991px) {

  .add_product_main,
  .addproductform,
  .main_purchasebill {
    width: 100%;
    margin: 35px 0px;
  }
}

@media (max-width:767px) {
  .save_party_form {
    text-align: left;
  }

  .checkbox_mains {
    display: block !important;
  }

  .content_product_term {
    margin-bottom: 30px;
  }
}

@media (max-width:575px) {

  .add_product_main,
  .addproductform,
  .main_purchasebill {
    margin: 10px 20px 20px 20px;
  }

  table,
  td,
  th {
    white-space: nowrap !important;
  }
}

@media (max-width:480px) {

  .add_product_main,
  .addproductform,
  .main_purchasebill {
    width: 86%;
  }

  .add_product_main,
  .main_purchasebill {
    margin-bottom: 10px !important;
  }

  .title_addproduct {
    font-size: 19px;
    text-align: center;
  }

}

/* product table */
.add_product_main.product_detail {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}


.table-action-btn.edit svg {
  color: white;
  fill: white;
}

.table-action-btn.edit.btn,
.btn.btn-danger.delete_btn,
.table-action-btn.view.btn {
  padding: 7px 11px !important;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.arrow.down {
  margin-bottom: 3px;
}

a {
  display: block;
  text-decoration: none !important;
}

li {
  list-style: none;
}

.user_menu ul {
  padding: 0;
  margin-bottom: 0;
}

.user_menu {
  padding: 20px;
  background-color: white;
  position: absolute;
  z-index: 10;
  top: 55px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
  border-radius: 10px;
  width: max-content;
  right: -5px;
}

.user_menu ul li a {
  color: gray;
  margin-left: 10px;
}


.user_menu ul li a:active {
  color: white;
}

.user_menu ul li a.update_profile_menu {
  margin-left: 6px;
}

.user_menu {
  display: none;
}

@media (max-width:480px) {
  .btns {
    padding: 10px 25px !important;
    font-size: 14px;
    border-radius: 10px !important;
    text-align: center !important;
  }

  .add_product_main {
    padding: 10px 20px 20px 20px;
  }

  .bill_id {
    margin-bottom: 20px;
  }

  .navigation.active {
    width: 480px !important;
    left: 0;
  }

  .navigation.active {
    width: 100% !important;
    /* margin-top: 60px; */
    height: 100% !important;
  }

  .main.active .user {
    display: none !important;
  }

  .navigation.active a.logo_header img {
    margin-top: 10px;
  }
}

.product_tbl {
  background-color: white;
  border-radius: 15px;
  text-align: center;
}

/* .product_tbl thead tr {
  background-color: #2b73ff;
  color: white;
} */
table thead tr th:first-child {
  border-radius: 15px 0 0 15px;
  vertical-align: middle !important;
  text-align: center;
}

table thead tr th:last-child {
  border-radius: 0px 15px 15px 0px;
}

table thead tr th input,
table tbody tr td,
table tbody tr td input {
  width: 17px !important;
  height: 17px !important;
}

table tbody tr td:first-child {
  vertical-align: middle;
}

table tbody tr td:last-child {
  border-right: none;
}

table tbody tr td {
  border-right: 1px solid #ddd;
  text-align: center;
  word-break: break-all;
}

table tbody tr {
  border-bottom: 1px solid #999;
}

table tbody tr:last-child {
  border-bottom: none;
}

/* tab-table css */
.nav.nav-tabs {
  padding: 30px 30px 0 30px;
  border: none;
}

.nav.nav-tabs .nav-item .nav-link {
  border-radius: 10px;
  background: none;
  border: transparent;
}

#amazon thead tr {
  background-color: #0f1111;
  color: white;
}

#flipkart thead tr {
  background-color: #2874f0;
  color: white;
}

#meesho thead tr {
  background-color: #590b45;
  color: white;
}

/* sell invoice page css */
.main_addproduct_form {
  padding: 30px;
  background-color: white;
  width: 97%;
  margin: 0px 18px 30px 20px;
  border-radius: 15px;
}

.id_sell_bill {
  font-size: 23px;
  font-weight: 500;
}

.row.main_sell_invoice_row {
  margin-bottom: 50px;
}

table.sell-table thead td {
  border-right: 1px solid #999;
}

table.sell-table thead td:last-child {
  border-right: none;
}

/* .main.active table#offer-table {
  display: table !important;
} */

table#announcement-table,
table#banner-table,
table#festivalmaster-table,
table#contact-table,
table#setting-table,
table#remark-table {
  width: 100% !important;
  display: table !important;
}

table.sell-table {
  border: 1px solid #999;
}

.select2-container .select2-search--inline .select2-search__field {
  margin-top: 0px !important;
}

table#category-table,
table#card-table,
table#area-table,
table#cms-table,
table#photos-table,
table#category-table,
table#city-table,
table#subcategory-table,
table#termsconditions-table,
table#photos-table,
table#sponsor-table,
table#member-table,
table#restaurant-table,
table#staff-table,
table#reportissue-table,
table#role-table,
table#state-table,
/* table#review-table,
 */
table#testimonials-table,
table#userreportissue-table {
  width: 100% !important;
  display: table !important;
}

table.sell-table thead tr th {
  border-right: 1px solid #999;
}

table.sell-table thead tr {
  border-bottom: 1px solid #999;
}

button.btns {
  border: transparent;
}

table tbody tr td svg {
  cursor: pointer;
}

@media (max-width: 1299px) {
  table {
    width: 100% !important;
    display: block !important;
    overflow-y: hidden !important;
  }
}

@media (max-width:991px) {
  .main_addproduct_form {
    width: 93%;
    margin: 35px 20px 35px 24px;
  }

  .addproductform {
    margin: 0 !important;
    width: 100%;
  }
}

@media (max-width:767px) and (min-width:480px) {
  .main_addproduct_form {
    width: 90% !important;
  }
}

@media (max-width:575px) {
  .main_addproduct_form {
    margin: 25px;
    padding: 15px;
  }

  .bill_details_main.purchase-bill-main .bill_id {
    margin-bottom: 20px;
  }

  .bill_details_main.purchase-bill-main .bill_id label {
    width: 110px;
  }

  .bill_id {
    margin: 0;
  }

  .row.main_sell_invoice_row {
    margin-bottom: 20px;
  }

  table {
    display: block !important;
    padding: 0px !important;
  }

  table#category-table,
  table#card-table,
  table#area-table,
  table#cms-table,
  table#photos-table,
  table#category-table,
  table#city-table,
  table#subcategory-table,
  table#termsconditions-table,
  table#photos-table,
  table#sponsor-table,
  table#member-table,
  table#restaurant-table,
  table#staff-table,
  table#reportissue-table,
  table#member-table,
  table#announcement-table,
  table#offer-table,
  table#banner-table,
  table#festivalmaster-table,
  table#contact-table,
  table#testimonials-table,
  table#userreportissue-table {
    display: block !important;
    padding: 0px !important;
  }

  table#setting-table,
  table#role-table,
  table#state-table,
  table#remark-table,
  table#review-table {
    display: block !important;
    padding: 0px !important;
  }
}

@media (max-width:480px) {
  .main_addproduct_form {
    width: 87%;
  }

  .bill_details_main label {
    width: 70px;
  }

  table#remark-table thead tr th:nth-child(3) {
    width: 120px !important;
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  margin-top: 12px !important;
  word-break: keep-all !important;
  text-wrap: wrap !important;
  white-space: normal;
  margin-right: 10px !important;
}

/* help form css */
.issue_textbox {
  border-radius: 10px;
  border: 1px solid #ccc;
  background: #e8eaec;
  /* padding: 3px 20px 20px; */
}

.ss_help {
  padding: 10px 10px;
}

.ss_help+img {
  width: 100px !important;
  height: auto !important;
  object-fit: cover;
}

input::file-selector-button {
  background-color: black;
  background-position-x: 0%;
  background-size: 200%;
  border: 0;
  padding: 4px 15px;
  border-radius: 8px;
  color: #fff;
}

/* customer ticket css */
.main_customer_ticket {
  width: 97%;
  margin: 0px 18px 30px 20px;
  border-radius: 15px;
}

.ticket_card {
  padding: 15px;
  background: white;
  border-radius: 20px;
  margin-bottom: 25px;
}

.row_ticket_main {
  width: 100%;
  margin: 2px 5px !important;
}

.ticket_card div {
  margin-bottom: 10px;
}

.ticket_card div:last-child {
  margin-bottom: 0;
}

.btns.delete_ticket_btn {
  background-color: red;
  transition: all .4s;
}

.btns.delete_ticket_btn:hover {
  background-color: black;
}

.ticket_card {
  width: 49% !important;
}



@media (max-width:991px) {
  .row_ticket_main {
    width: 97% !important;
    margin: 15px !important;
  }

  .ticket_card {
    width: 99% !important;
  }
}

@media (max-width:767px) {
  .ticket_card {
    width: 96% !important;
  }

  div.dataTables_wrapper div.dataTables_length {
    margin-bottom: 20px !important;
  }

}

@media (max-width:575px) {
  .row_ticket_main {
    margin: 5px !important;
  }
}

@media (max-width: 480px) {
  .ticket_card {
    width: 92% !important;
  }

}

/* admin supplier table css */
.active_status {
  padding: 6px 15px;
  background: green;
  color: white;
  border-radius: 50px;
}

.inactive_status {
  padding: 6px 15px;
  background: red;
  color: white;
  border-radius: 50px;
}

table.supplier_tbl tbody tr td:first-child {
  vertical-align: middle;
}

.dropdown-toggle ion-icon {
  font-size: 20px;
  vertical-align: middle;
}

.force_login_link {
  margin-top: 10px;
}

.supplier_tbl tbody tr td select {
  padding: 0;
  height: 35px;
  border-radius: 5px;
}

table.supplier_tbl tbody tr td:last-child {
  position: relative;
}

.dropdown-menu {
  right: 55px;
}

table.table.table-striped.table-bordered.data_table.no-footer tbody tr td div img {
  height: 60px;
  width: 60px;
}

@media (max-width:1399px) {
  .dropdown-menu {
    right: 45px;
  }
}

@media (max-width:1299px) {
  .supplier_tbl tbody tr td select {
    width: 120px;
  }

  .dropdown-menu {
    right: 35px;
  }
}

@media (max-width:1199px) {
  .dropdown-menu {
    right: 25px;
  }
}

@media (min-width:992px) and (max-width:1199px) {
  table.product_tbl.supplier_tbl {
    display: block;
    width: 100%;
    overflow-y: hidden;
  }
}

@media (max-width:899px) {
  table.product_tbl.supplier_tbl {
    display: block;
    width: 100%;
    overflow-y: hidden;
  }
}

@media (max-width:575px) {
  .supplier_tbl tbody tr td select {
    width: 95px;
  }
}

/* dd css 5-7-23 */
.navbar-light .navbar-toggler {
  background-color: white;
}

/* 08-11-2023 */

table thead tr {
  background-color: #222 !important;
  color: white;
}

.table-action-btn.edit {
  background-color: #222 !important;
  color: white;
  border-color: #222 !important;
}

.swal-confim-btns {
  background-color: #222 !important;
  color: white !important;
  border-color: #222 !important;
}

.swal-cancel-btns {
  background-color: red !important;
  color: white !important;
  border-color: red !important;
}

.swal-cancel-btns:hover {
  background-color: red !important;
  color: white !important;
  border-color: #222 !important;
}

.button_style {
  text-align: right;
  margin-top: 1%;
}

#toast-container>div {
  opacity: 1 !important;
}

div#announcement-table_wrapper {
  /* padding: 15px; */
  border-radius: 10px;
  /* background: #e8ebfc; */
}

div.dataTables_wrapper div.dataTables_filter input,
div.dataTables_wrapper div.dataTables_length select {
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, .2);
}

div.dataTables_wrapper div.dataTables_length select {
  width: 100px;
}

div.dataTables_wrapper div.dataTables_filter input {
  width: 250px !important;
}

table.dataTable>thead .sorting:before,
table.dataTable>thead .sorting_asc:before,
table.dataTable>thead .sorting_desc:before,
table.dataTable>thead .sorting_asc_disabled:before,
table.dataTable>thead .sorting_desc_disabled:before {
  top: 13px;
}

table.dataTable>thead .sorting:after,
table.dataTable>thead .sorting_asc:after,
table.dataTable>thead .sorting_desc:after,
table.dataTable>thead .sorting_asc_disabled:after,
table.dataTable>thead .sorting_desc_disabled:after {
  top: 13px;
}



table {
  display: inline-table;
}

.page-item:not(:first-child) .page-link {
  margin-left: -1px;
}

li.paginate_button.page-item a {
  border-radius: 50%;
  min-height: 45px;
  min-width: 45px;
  line-height: 35px;
  text-align: center;
  color: black;
}

li.paginate_button.page-item:first-child {
  margin-left: 0px;
}

li.paginate_button.page-item {
  margin-left: 20px;
}


@media (max-width: 575px) {
  div.dataTables_wrapper div.dataTables_filter input {
    width: auto !important;
  }
}

.dropdown_roles {
  margin-bottom: 10px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .active>.page-link,
.page-link.active {
  color: #fff !important;
  background-color: #222 !important;
  border-color: #222 !important;
}

.pagination {
  flex-wrap: wrap !important;
}

.design_login_btn {
  margin-top: -26px;
}

.user_design_view {
  margin-left: 21px;
}

.pageLoader {
  background: url(/images/loader.gif) no-repeat center center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000001;
  background-color: transparent;
}

.user_menu ul li {
  color: white;
  margin-left: 7px;
  transition: all 0.5s linear;
}

.user_menu ul li.active a,
.user_menu ul li.active path,
.user_menu ul li.active path {
  color: #000;
  font-weight: 500;
  fill: #000;
}

tbody tr td {
  text-wrap: wrap;
  white-space: normal !important;
}

.user_menu ul li:hover a {
  color: #000;
  font-weight: 500;
}

.user_menu ul li:hover svg {
  fill: #000 !important;
  color: #000 !important;
}

@media (max-width:575px) {
  tbody tr td {
    text-wrap: nowrap;
    white-space: nowrap !important;
  }
}

.select2-container--default .select2-search--inline .select2-search__field {
  border: none !important;
  padding: 0 10px !important;
}

/* ----------- rv member ----------------*/
.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
  top: 10px !important;
}

.flatpickr-months .flatpickr-month {
  height: 60px !important;
}

.flatpickr-monthDropdown-months {
  font-size: 18px !important;
  padding: 0 5px !important;
  margin: 0 5px !important;
}

.flatpickr-current-month input.cur-year {
  font-size: 18px !important;
}

.btn-style {
  padding-top: 10px;
}

.table-icon-btn {
  margin: 2px;
}

/* --------  media query --------- */
@media (max-width:1024px) {
  .table-icon-btn {
    margin: 2px;
  }
}

@media (max-width:1440px) {
  .table-icon-btn {
    padding: 5px 8px !important;
  }

  .table-icon-btn {
    margin: 2px !important;
  }
}

@media(max-width:768px) {
  .navigation.active a.logo_header img {
    width: auto;
    height: 75px;
    padding: 10px 0;
    text-align: center;
    margin: 0 auto;
  }

  .festival-checkbox {
    width: 15px !important;
    height: 15px !important;
  }

  .member-data {
    justify-content: center !important;
  }

  .add_product_main,
  .addproductform,
  .main_purchasebill {
    width: 100%;
    margin: 25px 0px !important;
  }
}

/* -------- product table---- */
@media(max-width:426px) {
  .add_product_main.product_detail {
    justify-content: center !important;
  }

  .banner-title {
    justify-content: center !important;
    padding: 0 35px !important;
  }

  .dataTables_length {
    margin-bottom: 10px;
  }

  .title_addproduct {
    margin-bottom: 10px;
  }

  .festival-checkbox {
    width: 15px !important;
    height: 15px !important;
  }
}

@media (min-width:374px) {
  .banner-title {
    justify-content: space-between !important;
  }

  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-right: 20px !important;
  }
}

@media(max-width:374px) {
  .navigation.active {
    width: 375px !important;
  }

  .navigation ul li a {
    width: 70% !important;
  }

  .main_nav {
    padding: 15px 18px !important;
  }

}

/* eb */

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  margin-top: -1px !important;
}

.bulk-btn {

  border: none;
  outline: none;
  background: #222;
  color: white;
  border-radius: 15px;
  font-weight: 600;
  transition: all 0.4s linear;
  display: block;
}

.bulk-btn:hover {
  background-color: black;
}

.modal-content {
  border-radius: 15px !important;
}

.choose-file {
  margin-left: 10px !important;
}

.sample-btn {
  margin-left: 20px;
  background-color: rgb(214, 8, 8) !important;
  color: white !important;
}

.btn-close {
  opacity: 1 !important;
  margin-right: 4px !important;
}

/* ---------- android phome device ----------- */
@media(max-width:480px) {
  .add_product_main.product_detail {
    justify-content: center !important;
  }

  .title_addproduct {
    margin-bottom: 10px;
  }

  .dataTables_length {
    margin-bottom: 10px;
  }

  .sample-btn {
    margin-left: 0px;
  }

  .modal-title {
    margin-right: 10px;
    margin-bottom: 10px !important;
  }

  .main_addproduct_form {
    flex-wrap: wrap;
  }

  .title_addproduct {
    padding: 0 50px;
  }

  table,
  table#role-table tbody tr td:first-child {
    width: 100% !important;
  }

  li.paginate_button.page-item {
    margin-left: 12px;
    margin-bottom: 10px;
  }

  li.paginate_button.page-item a {
    min-width: 40px !important;
    min-height: 40px !important;
    line-height: 25px !important;
  }
}

@media (max-width: 480px) {
  .checkbox-content input {
    width: 15px !important;
    height: 15px !important;
  }

  .sub-menu {
    position: relative !important;
    left: 0px !important;
  }

  .navigation .main_menu.components {
    -webkit-overflow-scrolling: auto;
    overflow: auto;
    height: calc(100vh - 110px) !important;
    width: 100% !important;
  }

  .restraunt_serch_css {
    position: relative !important;
    left: 15%;
    margin-bottom: 10px;
  }

  /* .flatpickr-input[type="date"]::before {
    content: attr(placeholder) !important;
    color: #6f6f6f;
  } */

  .view_staff,
  .view-offer {
    padding: 0 28px !important;
  }
}

.img_css_design {
  padding: 8px;
  margin-bottom: 6px;
}

.logo_img_css {
  margin-top: 20px;
}

.current_date_error {
  font-size: 14px;
  color: red;
}

/* .offer-btn {
  margin-top: -8px;
} */

.text-break {
  text-wrap: wrap;
  white-space: normal;
}

@media(max-width:375px) {
  .modal-header .btn-close {
    margin-top: 15px !important;
  }
}

/* ---navigation css ---- */

.navigation ul.main-menu li {
  position: relative !important;
}

.sub-menu li a::before {
  content: "";
  position: absolute;
  top: 45%;
  left: 6px;
  width: 10px;
  height: 10px;
  background-color: #000000;
  border-radius: 50%;
}

.sub-menu li:hover::before {
  background-color: #000000 !important;
  border-radius: 50% !important;
}

.sub-menu li a span {
  padding-left: 20px !important;
  display: block !important;
}

.navigation .main_menu li .sub-menu li:hover {
  background-color: transparent !important;
}

.navigation .main_menu li .sub-menu li a.active {
  color: black !important;
  background-color: transparent !important;
  font-weight: 500;
}

.navigation .main_menu li .sub-menu li:hover>a {
  background: transparent !important;
  color: black !important;
  font-weight: 500;
}

.caret-icon {
  font-size: 14px;
}

.navigation ul li a .icon.caret-icon ion-icon {
  font-size: 18px;
  position: relative;
  top: -2px;
  right: -20px;
}

.innerMenu.active::before {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.navigation .main_menu.components {
  overflow: scroll;
  height: calc(100vh - 110px);
  background-color: white;
}

.main_menu li a.innerMenu::before {
  content: '\f0da';
  display: block;
  position: absolute;
  right: 12px;
  font-family: 'fontawesome';
  font-size: 16px;
  top: 18px;
}

.restraunt_serch_css {
  position: absolute;
  left: 9%;
}

@media(max-width:1440px) {
  .restraunt_serch_css {
    position: absolute;
    left: 12% !important;
  }
}

@media(max-width:1320px) {
  .restraunt_serch_css {
    position: absolute;
    left: 14% !important;
  }
}

@media(max-width:1200px) {
  .restraunt_serch_css {
    position: absolute;
    left: 15% !important;
  }
}

@media(max-width:1024px) {
  .restraunt_serch_css {
    position: absolute;
    left: 18% !important;
  }
}

/* --- navigation submenu--- */
@media(min-width:1024px) {
  .navigation.active a+.sub-menu {
    position: absolute !important;
    z-index: 99999 !important;
    background-color: white;
    left: 100% !important;
    white-space: nowrap;
    padding-left: 0px !important;
    box-shadow: 0px 0px 5px rgba(24, 24, 24, 0.1);
    transform: translateY(-60px);
    overflow-y: scroll;
    height: fit-content;
    max-height: 250px;
    width: 240px;
  }

  .navigation.active a+.sub-menu::-webkit-scrollbar {
    display: block !important;
    width: 5px;
    background-color: #dbdbdb;
  }

  .navigation.active a+.sub-menu::-webkit-scrollbar-thumb {
    background: black;
  }

  .navigation.active a+.sub-menu li {
    overflow-y: auto;
  }

  .navigation.active a>span.title {
    display: none !important;
  }

  .navigation.active a>span.caret-icon {
    position: absolute !important;
    left: 4px !important;
    font-weight: 600;
    font-size: 12px !important;
  }

  .navigation.active a+.sub-menu li a span {
    width: 220px;
    max-width: fit-content;
    margin: 0 auto;
    word-break: break-all !important;
    text-wrap: wrap !important;
  }

  .festival-checkbox {
    width: 15px !important;
    height: 15px !important;
    padding: 0 !important;
    margin: 0 !important;
    background-color: red;
    display: inline-table;
  }

  .form-check-label {
    margin: 0 !important;
    padding: 0 !important;
    display: inline-block;
  }

  .select2-results__options[aria-multiselectable="true"] li {
    padding-left: 30px;
    position: relative
  }

  /*
  .select2-results__options[aria-multiselectable="true"] li:before {
    position: absolute;
    left: 8px;
    opacity: .6;
    top: 6px;
    font-family: "FontAwesome";
    content: "\f0c8";
  } */

  /* .select2-results__options[aria-multiselectable="true"] li[aria-selected="true"]:before {

    content: "\f14a";
  } */

  .navigation.active a.active+.main_menu li {
    position: relative !important;
  }
}

@media(max-width:320px) {
  .navigation ul li a {
    width: 65% !important;
    margin-left: 30px;
  }

  /* .restraunt_serch_css {
    margin-bottom: 10px !important;
    margin-left: 40px !important;
  } */

  li.paginate_button.page-item a {
    min-width: 35px !important;
    min-height: 35px !important;
    line-height: 22px !important;
  }

  .flatpickr-input[type="date"]::before {
    width: 100% !important;
  }
}

.select2-results__options[aria-multiselectable="true"] li:before {
  opacity: 1 !important;
}

/* table.dataTable>thead .sorting_desc:after {
  opacity: 0.3 !important;
} */

.flatpickr-day.selected {
  background-color: #000000 !important;
  border: 1px solid black !important;
}

.form-select option:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25) !important;
}

@-moz-document url-prefix() {
  input[type="password"] {
    font-size: 16px !important;
  }

  thead {
    border-top-right-radius: 15px !important;
  }
}

.select2-container--default .select2-selection--multiple:before {
  content: ' ';
  display: block;
  position: absolute;
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  right: 12px;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
  width: 0;
  cursor: pointer
}

.select2-container--open .select2-selection--multiple:before {
  content: ' ';
  display: block;
  position: absolute;
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
  height: 0;
  right: 12px;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
  width: 0;
  cursor: pointer
}

.select2-selection--single .select2-selection__clear {
  right: 16px;
  margin-left: 30px;
}

.select2-selection--multiple .select2-selection__clear {

  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  margin-left: 30px;
}

/* #date_of_contract[type="text"]::before {
  content: attr(placeholder);
}

#date_of_contract[type="text"].date-selected::before {
  content: "Date of contract" !important;
} */

/* .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #6f6f6f !important;
}

#toast-container>div {
  right: 15px !important;
}

.review-text {
  display: inline-block;
  width: 340px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap !important;
} */


/* #review-table>thead tr th:nth-child(1) {
  width: 25% !important;
}

#review-table thead tr th:nth-child(2) {
  width: 20% !important;
}

#review-table thead tr th:nth-child(3) {
  width: 10% !important;
}

#review-table thead tr th:nth-child(4) {
  width: 25% !important;
}

#review-table thead tr th:nth-child(5) {
  width: 20% !important;
} */

/* .close-btn {
  padding: 40px 25px 25px;
  display: inline-block;
  position: absolute;
}

.form-control {
  background: #e8eaec !important;
}

.festival-checkbox {
  padding: 0px 8px;
} */

.icon_qrcode svg {
  /* --size: 2em; */
  /* fill: inherit; */
  /* min-height: var(--size);
  min-width:  var(--size); */
  /* fill: white; */
  /* stroke: white; */
  /* width: 16px; */
  /* height: 16px; */
}

/* .qr_code {
  padding: 7px 10px !important;
} */